

.ticketComponentContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    margin: 0;
    padding: 0 5%;
    height: min-content;
    /* background-color: blueviolet; */
}

.tituloContainer {
  /* padding: 10%; */
  padding: 10%;
  z-index: 1;

   @media screen and (min-width: 768px){
    padding: 10% 10%;
    /* background-color: orange; */
  }
}

.titulocard {
  font-size: 1.7rem;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  text-wrap: wrap;
  line-height: 35px;
}


.contenedor-ticket {
  display: grid;
  grid-template-columns: 3fr 6fr;
  background-image: url(../../assets/5.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding:9%;
}


.contentTitle {
  color: wheat;
  text-indent: 5px;
  font-family: "Single Day", cursive;
  font-weight: bold;
  font-size: 1.2rem;

  @media screen and (min-width: 768px){
    font-size: 1.7rem;
  }

  @media screen and (max-width: 320px){
    font-size: 0.6rem;
    color: purple;
  }
}

.titulo-user {
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
  position: absolute;
  top: 20%;
  font-size: 1rem;
  left: 20%;

  @media screen and (min-width: 768px){
    font-size:1.6rem;
    left: 10%;
  }

  @media screen and (max-width: 320px){
    font-size: 0.7rem;
  }
}

.titulo-city {
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
  position: absolute;
  top: 33%;
  font-size: 1rem;
  left: 20%;

  @media screen and (min-width: 768px){
    font-size:1.6rem;
    left: 10%;
  }

  @media screen and (max-width: 320px){
    font-size: 0.7rem;
  }
}

.titulo-location {
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
  position: absolute;
  top: 45%;
  font-size: 1rem;
  left: 20%;

  @media screen and (min-width: 768px){
    font-size:1.6rem;
    left: 10%;
  }

  @media screen and (max-width: 320px){
    font-size: 0.7rem;
  }
}

/* sdfadfsasds */
.ticket-inside{
  display: grid;
  margin-bottom: 16%;
}
.titulo-user {
  display: flex;
  align-items: center;
  font-size:1.5rem;
  margin-bottom: 11%;
}
.titulo-user .titulo-user1{
  display: flex;
  flex-direction: column;
  font-size:0.9rem;
  font-family: "Single Day", cursive;
  font-weight: bolder;
  font-style: normal;
}
.pic3 {
  margin-left: 68%;
  margin-bottom: 6%;
  width:35%;
}



/* Ticket styles */
.ticket {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  rotate: 270deg;
  display: none;
  .stub, .check {
    box-sizing: border-box;
  }

  @media screen and (min-width: 768px){
    rotate: 0deg;
    display: flex;
    padding: 0%;
  }
}

.stub {
  background: #ef5658;
  height: 233px;
  width: 240px;
  color: white;
  padding: 20px;
  position: relative;
  border-top-left-radius: 50px;
  
  &:before {
    content: '';
    position: absolute;
    top: 0; right: 0;
    border-top: 20px solid #dd3f3e;
    border-left: 20px solid #ef5658;
    width: 0;
  }
  &:after {
    content: '';
    position: absolute;
    bottom: 0; right: 0;
    border-bottom: 20px solid #dd3f3e;
    border-left: 20px solid #ef5658;
    width: 0;
  }
  
  .top {
    display: flex;
    align-items: center;
    height: 40px;
    text-transform: uppercase;
    
    .line {
      display: block;
      background: #fff;
      height: 40px;
      width: 3px;
      margin: 0 20px;
    }
    .num {
      font-size: 19px;
      span {
        color: #000;
      }
    }
  }
  .number {
    position: absolute;
    left: 40px;
    font-size: 130px;
  }
  .invite {
    display: none;
    position: absolute;
    left: 150px;
    bottom: 45px;
    color: #ffffff;
    width: 20%;
    
    &:before {
      content: '';
      background: #fff;
      display: block;
      height: 3px;
      margin-bottom: 5px;     
    }
  }


  @media screen and (min-width: 768px){
    .invite {
      display: flex;
  }
  }
}

.check {
  background: #fff;
  padding: 40px;
  position: relative;
  border-bottom-right-radius: 50px;
  
  &:before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    border-top: 20px solid #dd3f3e;
    border-right: 20px solid #fff;
    width: 0;
  }
  &:after {
    content: '';
    position: absolute;
    bottom: 0; left: 0;
    border-bottom: 20px solid #dd3f3e;
    border-right: 20px solid #fff;
    width: 0;
  }
  
  .big {
    font-size: 80px;
    font-weight: 900;
    line-height: .8em;
  }
  .number {
    position: absolute;
    top: 50px;
    right: 50px;
    color: #ef5658;
    font-size: 40px;
  }
  .info {
    display: flex;
    justify-content: flex-start;
    
    font-size: 12px;
    margin-top: 20px;
    width: 100%;
    
    section {
      margin-right: 40px;
      &:before {
        content: '';
        background: #ef5658;
        display: block;
        width: 40px;
        height: 3px;
        margin-bottom: 5px;
      }
      .title {
        font-size: 12px;
        text-transform: uppercase;
      }
    }
  }
}

/* Additional styles for mobile */
@media screen and (max-width: 767px) {
  .ticket {
    display: flex;
    flex-direction: column;
    align-items: center;
    rotate: 0deg;
  }

  .stub, .check {
    width: 100%; /* Make both stub and check full width on mobile */
  }

  .stub .top,
  .stub .number,
  .stub .invite,
  .check .big,
  .check .number,
  .check .info {
    position: static; /* Remove absolute positioning on mobile */
  }

  .check {
    padding: 20px; /* Adjust padding for mobile */
  }
}


.labeltext {
  font-size: 16px;
  text-transform: uppercase;
  width: 100%;
  color: #ef5658;
  font-weight: bolder;
  margin-bottom: 20px;
}

.labeltext span {
  font-weight: normal;
}

.mobilecontent {
  flex-grow: 1;
  display: flex;
  height: 10px;
  width: 10%;
}

.newticketcontainer {
  /* background-color: pink; */
  /* padding: 0% 15px; */
}

.qrcode {
  height: 233px;
  width: 100%;
  color: white;
  position: absolute;
  width: 110px;
  top: 90px;
  right: 50px;
  /* background-color: purple; */
  /* padding: 15px; */

  @media screen and (min-width: 768px){
    width: 240px;
    position: relative;
    top: 0;
    right: 0;
  }
}

.qrimage {
  width: 100px;

  @media screen and (min-width: 768px){
    width: 230px;
  }
}

.spinner {
  display: inline-block;
  width: 90px;
  height: 90px;
  border: 10px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #ef5658;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}

.spinnerContainer {
  /* background-color: orange; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.spinnerContainer h2 {
  color: white;
  font-size: 1.5rem;
  margin-top: 10px;
  margin-bottom: 50px;
  font-weight: bold;
  text-transform: uppercase;
}