
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./assets/jhope2.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.contenedor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3%;
  margin-top: 5%;
}
.pic {
  position: absolute;
  top: -58%;
  height: 70%;
  left: 3%;
  padding-bottom: 6%;
}
.username{
  display: flex;
  flex-direction: column;
}
.username input{
  width: 100%;
  text-align: center;
  font-size: 90%;
  padding: 3%;
  border-color: black;
  border-radius: 10px;
}

.username3{
  box-sizing: border-box;
  margin-bottom: 1.5%;
}
.username3 label{
  color: #0a0606;
  font-size: 100%;
  font-weight: bold;
  visibility: hidden;
}
.username3 select{
  width: 100%;
  background: white;
  padding: 3%;
  font-size: 90%;
  border-radius: 8px;
  cursor: pointer;
}
.username3 option{
  text-align: center;
}
.boton1 button{
  margin-top: 5%;
  background:rgb(221,27,118);
  color:#fff;
  border:none;
  position:relative;
  width: 100%;
  font-size:1.6em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  padding: 3%;
  border-radius: 10px;
  font-weight: bold;
}

button:hover{
  background:#000000;
  color:rgb(90,190,205) ;
}
.error {
  color: red;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
/*ESTILOS DE LA CARD*/

.titulo-card{
  align-items: center;
  margin-top: -2%;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  font-family: "Single Day", cursive;
  font-weight: 400;
  font-style: normal;
}
.titulo h1{
  font-size: 1rem;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;

}
.contenedor-ticket {
  display: grid;
  grid-template-columns: 3fr 6fr;
  background-image: url(./assets/5.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding:9%;
}
.ticket-inside{
  display: grid;
  margin-bottom: 16%;
}
.titulo-user {
  display: flex;
  align-items: center;
  font-size:1.5rem;
  margin-bottom: 11%;
}
.titulo-user .titulo-user1{
  display: flex;
  flex-direction: column;
  font-size:0.9rem;
  font-family: "Single Day", cursive;
  font-weight: bolder;
  font-style: normal;
}
.pic3 {
  margin-left: 68%;
  margin-bottom: 6%;
  width:35%;
}


.boton-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 1%;
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.boton-container2 {
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
.boton2 button{
  display: flex;
  gap: 20%;
  width: fit-content;
  background:rgb(221,27,118);
  color:#fff;
  border:none;
  font-size:1.6em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  border-radius: 10px;
  font-weight: bold;
  padding: 15%;
}
button:hover{
  background:#000000;
  color:rgb(90,190,205) ;
}
.boton3 button{
  display: flex;
  gap: 10%;
  width: fit-content;
  background:rgb(221,27,118);
  color:#fff;
  border:none;
  font-size:1.7em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  border-radius: 10px;
  font-weight: bold;
  padding: 1%;
}
button:hover{
  background:#000000;
  color:rgb(90,190,205) ;
}
